#8.0版本以前
#jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://49.4.54.83:3306/com.ivlai.web?useUnicode=true&characterEncoding=utf-8&autoReconnect=true
#版本8.0及以后
jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://49.4.54.83:3306/com.ivlai.web?characterEncoding=utf8&useSSL=false&serverTimezone=UTC&rewriteBatchedStatements=true
jdbc.user=root
jdbc.password=zcy359210
#   初始连接通道数量
jdbc.c3p0.initialPoolSize=10
#   最小连接数
jdbc.c3p0.minPoolSize=10
#   最大连接数
jdbc.c3p0.maxPoolSize=100
#   最大超时时长
jdbc.c3p0.maxIdleTime=3600
# --- 连接有效性检测
#   随时检测（会影响工作效率）
jdbc.c3p0.testConnectionOnCheckout=false
#   异步检测
jdbc.c3p0.testConnectionOnCheckin=true
#   自动测试时长 （x < 8h 即可）
jdbc.c3p0.idleConnectionTestPeriod=120
#   取出检测
jdbc.c3p0.preferredTestQuery=select 1 