#8.0版本以前
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://47.104.26.157:3306/db_goldvision?useUnicode=true&characterEncoding=utf-8&autoReconnect=true
#版本8.0及以后
#jdbc.driver=com.mysql.cj.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost/database?characterEncoding=utf8&useSSL=false&serverTimezone=UTC&rewriteBatchedStatements=true
jdbc.user=root
jdbc.password=jubafang
jdbc.miniPoolSize=1
jdbc.maxPoolSize=20 
jdbc.initialPoolSize=1 
jdbc.maxIdleTime=25000 
jdbc.acquireIncrement=1
jdbc.acquireRetryAttempts=30
jdbc.acquireRetryDelay=1000
jdbc.testConnectionOnCheckin=true
jdbc.automaticTestTable=c3p0TestTable
jdbc.idleConnectionTestPeriod=18000
jdbc.checkoutTimeout=3000